% Chapter 2

\chapter{Methodology}\label{Chapter3} % Main chapter title

 % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------


\newcommand\albums{4741}
\newcommand\concerts{4280}
\newcommand\collaborators{23235}
\newcommand\mjfMusician{17639}
\newcommand\roles{420}
\newcommand\mjfroles{255}

This section is dedicated to all the steps required to answer the question posed in section \ref{}. The first step is to collect the data needed to create the networks and prepare them for use. The data comes from several sources, so more attention needs to be paid to gathering the data, and several tools will be needed to collect the data. The first part will therefore be devoted to the data collection process.

Next, we will describe the different networks we are going to build using the \href{https://networkx.org/}{Networkx} python library. This package makes it easy to create and manipulate complex networks, offering a range of visualization and calculation tools for networks. With this in mind, we will take a look at network visualization and propose different ways of visualizing the different networks we have created. 

We will be using the Python programming language throughout this project. This choice is purely preferential, so all other programming languages are valid. If other languages or tools are used, they will be mentioned in the relevant section.

 

\section{Data Collection}
The data we need depends on the networks we want to build. In our case, one part will focus on albums and the album collaborators and the other on festivals. 
%process 
\subsection{Process}
The final album dataset required several sources and prepossessing. Figure \ref{fig:process} shows an overview of the data collection process. Each part will be explained in detail below. 
\begin{figure}[th]
\centering
\includegraphics[width=0.85\textwidth]{Figures/method/process.png}
\decoRule
\caption[]{Data collection process overview}
\label{fig:process}
\end{figure}
\subsection{Album dataset }
The albums have been retrieved from Discogs. This is a website and collaborative database of albums, audio recordings and much more, Discogs has a total of 184,254 jazz albums. However, a question arises as to the quality of all these albums, because, as we said before, Discogs is a collaborative site. Some albums are very recent or do not even have credited artists. To avoid having too much noise in our data, we will focus on the most popular jazz albums of all time. The names of these albums have been retrieved from Rate Your Music, because Discogs does not contain charts. RYM is a community music database that also contains charts. The charts are based on user ratings, a value between 0 and 5. As it is the community's opinion, it gives a global view of how an album is perceived by others, and not just by music specialists. Of course, as with any site containing user notes, some albums may fall victim of review boosting. This is the concept of giving an album massive positive ratings, so that the average score is very high. This will not be taken into account as it remains a rare phenomenon and review boosting generally concerns recent releases. In our case, the jazz albums in the charts are a bit old, and should not been affected by this effect. At that point, the idea of using RYM exclusively instead of Discogs was a good choice. Unfortunately, RYM has no API or database to duplicate at the moment. One solution would be to use web scraping, but here again, it is very easy to get blacklisted by the site. We did use web scraping to retrieve album names, but sparingly so as not to degrade site performances.


\subsubsection{Discogs data retrieval} \label{discogs_retrieval}


Discogs provides \href{https://discogs-data-dumps.s3.us-west-2.amazonaws.com/index.html?prefix=data}{XML dumps} with the release, artist, label, and master release data, and as the XML files are very large ($\approx{40GB}$ for release) and also hard to manipulate, we will be using \href{https://github.com/philipmat/discogs-xml2db}{discogs-xml2db v2} tool to transfer the XML dumps into the PostgreSQL relational database system. After this transfer, the database will have reached $\approx{80GB}$ with the XML dump of october 2023 but we will only need a tiny part of it, without the useless tables we will reached $\approx{27GB}$. RYM lists \textbf{5040 jazz albums} in their jazz chart, but some of them are compilations and are not taken into account because a compilation consists of a set of music tracks by several artists put together to form the compilation. This means that these artists did not actually collaborate together, which could affect the results obtained later. We have also removed duplicate albums from the RYM charts. Next, out of the remaining albums, 184 were not found on Discogs, because they were written in another language, e.g. Japanese. That leaves us with a total of \textbf{\albums \text{ } jazz albums}.

An additional piece of information is that I discovered far too late that Discogs had an \href{https://www.discogs.com/developers}{API}. This would surely have made the job easier, because setting up the database is not an easy task. However, the data in the API is the same as in the XML dumps. 
%Discogs offers an API to retrieve data from their site. To keep their server stable, they set a rate limit of 60 %requests in a 60-second window. We can perform the calculation to check whether or not we can retrieve the albums in %a reasonable time. For each album we need two requests, one to retrieve the album and the link to its details, and %the other using the link to retrieve the album credits. RYM lists \textit{5040 jazz albums} in their charts, which %means that the number of minutes needed to retrieve the albums is : $(5040*2)/60=168$ minutes, i.e. 3h20, which is %quite reasonable. 
\subsubsection{Album attributes}
Each album contains attributes that allow us to create the different networks. Although we have used PostgreSQL to retrieve all the albums, the final data format is Json. As the code is in Python, it is much easier to manipulate the data this way. Listing \ref{lst:album_example} shows the structure of a album in Json : 


\begin{lstlisting}[language=SQL,caption={Example of album data with the album of The Black Saint And The Sinner Lady by Charles Mingus in 1963},label={lst:album_example}]
{
        "id": 10808685,
        "title": "The Black Saint And The Sinner Lady",
        "artists": [
            {
                "id": 200815,
                "name": "charles mingus",
                "role": ["piano","composed","recorder"]
            },
            .
		.
            .
            {
                "id": 252607,
                "name": "dannie richmond",
                "role": ["drums"]
            },
            {
                "id": 252608,
                "name": "quentin jackson",
                "role": ["trombone"]
            },
        ],
        "year": 1963,
        "labels": ["Impulse!"],
        "rank": 1,
        "rating": 4.33,
        "genres": ["Avant-Garde Jazz","Third Stream"]
    },
\end{lstlisting}  
 Now that we have collected all the albums, we need to clean up the data to keep the dataset coherent and consistent.
 
 \subsubsection{Cleaning roles}\label{roles}
 Each contributor to an album has one or more roles. These roles can be the musical instruments they played during the recording of the album, supervisory roles such as producer or administrator, but it can also be a role for the person who created the album cover design or a photographer. We can see that this can bring back a lot of roles (and so contributor) that we do not need in our study. In fact, we have \textbf{2884} roles to clean up. Role cleaning consists of three steps:\textbf{ (1)} cleaning the text (syntactically),\textbf{ (2)} removing unnecessary roles and \textbf{(3)} grouping roles ("semantically"). The pseudo-code \ref{alg:cap} shows an overview of the algorithm 
\begin{algorithm}[H]
\caption{Cleaning roles algorithm }\label{alg:cap}
\hspace*{\algorithmicindent} \textbf{Input:} dataset \\
\hspace*{\algorithmicindent} \textbf{Output:} clean roles
\begin{algorithmic}
\State $roles \gets get\_unique\_roles(dataset)$
\State $clean\_roles \gets empty\_list$
\For{\texttt{ $role$ in $roles$ }} \algorithmiccomment{\textit{Step \textbf{(1)}}}
    \State $role \gets lower(role)$    \algorithmiccomment{\textit{Step \textbf{(1.1)}}}
    \State $role \gets remove\_number(role)$   \algorithmiccomment{\textit{Step \textbf{(1.2)}}}
    \State $role \gets remove\_hyphens(role)$   \algorithmiccomment{\textit{Step \textbf{(1.3)}}}
    \State $role \gets remove\_brackets(role)$  \algorithmiccomment{\textit{Step \textbf{(1.4)}}}
    \State $role \gets remove\_by\_word(role)$ \algorithmiccomment{\textit{Step \textbf{(1.5)}}}
    \State $role \gets strip(role)$ \algorithmiccomment{\textit{Step \textbf{(1.6)}}}
    \State $clean\_roles.add(role)$
\EndFor
 
\State $clean\_roles \gets remove\_useless\_roles(clean\_roles)$ \algorithmiccomment{\textit{Step \textbf{(2)}}}   
\State  $clean\_roles \gets grouping\_similar\_roles(clean\_roles)$   \algorithmiccomment{\textit{Step \textbf{(3)}}}   

\Return $clean\_roles$

\end{algorithmic}
\end{algorithm} 

 For \textbf{(1)}, we have applied the following \textbf{six} modifications : 
 \begin{enumerate}
  \item  All roles have been lowercased;
  \item The numbers were removed because they were used to represent specific features of an instrument, such as the number of strings on a guitar  ;
  \item Hyphens ('-') have been removed and replaced by white-space;
\item The square brackets('[]') and their contents have been removed so that specialized roles such as '\textit{Written-By [Narration]}' form a single role with '\textit{Written By}';
  \item The word '\textit{by}' has been replaced by a white-space. So that, for example, the '\textit{written}' and '\textit{written by}' roles now form a single role.;
  \item The extra spaces at the beginning and end of a role have been removed.  
\end{enumerate}

After these steps, the number of roles was reduced to \textbf{509}. Let's now remove unnecessary roles.
Step\textbf{ (2)} depends on the business, in our case the world of music, and more specifically jazz. Our analysis must cover not only music artists, but also the influential people around it, but without going to far from music industry. This means that focusing exclusively on the roles of musicians is not enough. For simplicity, let's focus on the roles we do not need, we have decided to remove all management roles, as we are moving away from the artistic side of our study. These roles have been removed according to the artists found on MusicBrainz and will be explained in the section \ref{musicbrainz}. After that, we will end up with \textbf{500} roles.  


The last part \textbf{(3)} consists of grouping together roles that have a similar meaning. We will concentrate on musical instruments. Each instrument belongs to an instrument family (wind, percussion, and so on.), so a first idea would be to group them by family. But that would not be precise enough: for example, a trombone is not a saxophone even though they belong to the wind instrument family, so we are going to classify them by sub-family. An example of grouping by sub-family would be to put Alto saxophone and Baritone saxophone in the Saxophone group. To do this, we use the list of instruments grouped by subfamily on \href{https://simple.wikipedia.org/wiki/List_of_musical_instruments}{Wikipedia}. Using this method, the number of roles is \textbf{\roles}.     

Thanks to this cleaning, we have gone from 2884 roles to 
\text{  }\roles\text{  } roles, which is not bad at all. Unfortunately, there are still more roles to remove, the synonyms. These roles are either English words with the same meaning or words written in another language. Removing synonyms could be an improvement for future work. 

\subsubsection{Cleaning collaborators names}

Cleaning names is straightforward. We are going to put all the names in lower case and then remove the brackets containing numbers. These numbers tell the user that the name belongs to more than one person. For example, \textit{Chris Potter (2)}, the saxophone and clarinet player, is not to be confused with \textit{Chris Potter (3)}, the Canadian mixer engineer. This feature is useful for people who edit the site directly, so as not to confuse different people. In our case, we can remove this number as we have the id of each collaborator. After cleaning, the total number of collaborators is \textbf{\collaborators}. 

Concerning aliases and name variations of collaborators, this is managed directly by Discogs. In fact, if a collaborator has several name variations, these will be linked to a single id in the database. More information on how Discogs manages aliases and name variations \href{https://support.discogs.com/hc/fr/articles/360005054753-Database-Guidelines-2-Artist#Artist_Name_Variation_ANV}{here}. Let's not forget that this is a community site and that human error may have been introduced into aliases and name variations, so that two names representing the same person may have different ids or not be present in the DB, for simplicity's sake, we will not deal with this case.    

\subsubsection{Cleaning genres}
The album dataset contains \textbf{304} different music genres. Each album can have several genres, but we have decided to keep only those related to jazz. It's worth noting that it might be interesting to keep all the genres in order to see which ones mix most with jazz.  In order to choose which genres we are going to keep, we will use \href{https://en.wikipedia.org/wiki/List_of_jazz_genres}{Wikipedia's list} of genres. All those that are not in this list will be removed, with the exception of genres containing a word close to another jazz genre. An example would be a genre not on the list but containing the word 'jazz'. These manipulations lead us to \textbf{47 genres of jazz}.
\subsubsection{Musicbrainz data retrieval\label{musicbrainz}}
Unfortunately, Discogs does not provide concrete information on collaborators, such as gender, country of origin, and so on. So we need to find another source of data. That source is Musicbrainz, a collaborative, freely-distributable music knowledge base. The reason we use MusicBrainz is that, firstly, it contains all the information required for a collaborator and, secondly, it is possible to use Discogs ids to retrieve an artist in MusicBrainz. This means that we have a direct link between Discogs and MusicBrainz and that we will retrieve the right artist every time, thus maintaining data consistency. In order to retrieve data from their site, Musicbrainz has set up an API and a replicable database. We will be using the database for the only reason that it is not possible to use Discogs ids on the API at the moment. The \href{https://github.com/acoustid/mbdata}{mbdata} library provides the link between Musicbrainz dumps and the PostgreSQL database system. The library has not been updated for 6 months (November 2023), which has caused errors in the database replication script. It is therefore important to follow the \href{https://blog.metabrainz.org/2023/10/}{patches} published by Musicbrainz to check that columns/tables have not been added or removed. In spite of this, it's hard to complain about this library, as without it we would have had to implement an ETL process to transform the dumps into SQL tables. This represents a colossal task, given that the database contains 371 tables for 35 GB of data! Here is what collaborator data collection looks like after get it from  Musicbrainz:
\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=SQL]
"mbid","name","birth","gender","country"
267395,Bob Ghiraldini,,1,United States
1023454,Bob Hammer,1930,1,United States
491216,Bob Simpson,,1,United States
377828,Bob Thiele,1922,1,United States
2943,Charles Mingus,1922,1,United States
105084,Charlie Mariano,1923,1,Germany
\end{lstlisting} 
\end{tabular}
\end{center}
\hl{
Unfortunately, not all collaborators have been found on Musicbrainz, out of \collaborators   collaborators, 10558 collaborators have been found. The reason for this, is that Musicbrainz only contains collaborators close to music, so people with a role outside music cannot be found on Musicbrainz. This is why we have x roles in section x, as we have removed all collaborators not found on Musicbrainz. This removes a large number of collaborators, but this decision was taken to make it easier to read the roles and to avoid having to find another data source to retrieve collaborators not found on MusicBrainz.}
%How to get the missing artist???

We might ask why MusicBrainz was not used to retrieve jazz albums from the beginning, instead of Discogs. There are two reasons for this: The first being that for each album there are several versions of the same album, depending on the country, the label, and so on. So it is difficult to find the most coherent and complete version (with the artists in the credits, for example), unlike Discogs, which has a main version and sub-versions for each album, ensuring that we always take the most consistent version. The second reason is that not all the individuals credited on an album are present. Indeed, as explained above, not all Discogs collaborators are present on MusicBrainz.            

\subsection{Festival dataset}
The festival chosen for this project is a must in the world of jazz, the Montreux Jazz Festival. The dataset was kindly provided by EPFL for a collaboration with ULB as part of the \href{https://www.epfl.ch/innovation/domains/fr/centre-dinnovation-dans-les-patrimoines-culturels/projet-montreux-jazz-digital/}{Montreux Jazz Digital Project}. The dataset is grouped by concert, for each concert we have all the tracks played, the date and location of the concert and finally all the artists who took part and the instruments they played. Unlike the album dataset, we only have musicians. In addition, we do not consider concerts for which there are no musicians. An additional piece of information about the MJF dataset is that it contains not only live jazz performances, but also other genres, but it is not specified in the dataset.

\subsubsection{Adding genres}\label{add_genres}
      
We have added an attribute for concert genres. This information was not present in the export provided by EPFL, but was retrieved from Wikidata. It is a free and open database that can be read and modified by both humans and machines. It allows the centralization of millions of data thanks to its community, which allows Wikidata to be as data-rich as it is. We can retrieve data from it through the Wikidata Query Service which uses Sparql as its query language. We can easily retrieve the genres of each concert because each concert id from our dataset is equivalent to the concert id present on Wikidata. With this approach, we have recovered the genres for 3312 concerts, so there are 968 concerts without genres. There are a total of 94 different genres of music for the concerts, to facilitate future analysis we will group the genres into more generic categories to reduce the number of precise genres. An example is that 'Free jazz' and 'Bebop' could be put into the 'jazz' category. As music genres can be influenced by many other genres, there is no single categorization of genres; we choose a valid categorization arbitrarily. This manipulation allows us to reduce the number of genres to 10. Here are the ten genres for the concerts obtained:
\label{genres_list}
\begin{minipage}[t]{.50\textwidth}
    \begin{itemize}
         \item Jazz
          \item Rock/Metal
          \item Electronic/Dance
          \item Pop
          \item Hip-Hop/Rap
    \end{itemize}   
\end{minipage}%
\begin{minipage}[t]{.50\textwidth}
        \begin{itemize}
          \item R\&B/Soul \& blues
          \item World Music
          \item Folk
          \item Classical/Contemporary
          \item Other
    \end{itemize}
\end{minipage}%

From the point of view of further research, it is interesting to be able to compare only jazz genres. The MJF has 19 sub-jazz genres, as listed below where uncategoried jazz corresponds to jazz if the specific sub-genre is not specified. This means that it could be one of the 18 other jazz sub-genres or another one not present in the list: 


\begin{minipage}[t]{.50\textwidth}
    \begin{itemize}
    \label{list:subgenres}
          \item Afro-Cuban jazz
          \item Bebop
          \item Dixieland jazz
          \item Gypsy jazz
          \item Jazz fusion
          \item Jazz-funk
          \item Cool jazz
          \item Free jazz
          \item Hard bop
    \end{itemize}   
\end{minipage}%
\begin{minipage}[t]{.50\textwidth}
        \begin{itemize}
          \item Swing music
          \item Boogie-woogie
          \item Crossover jazz
          \item Bossa nova
          \item Latin jazz
          \item Acid jazz
          \item Lounge music
          \item Post-bop
           \item Big band
          \item Uncategorized jazz
    \end{itemize}
\end{minipage}%
\subsubsection{Adding musicians gender}\label{add_gender}
In order to analyze the impact of women at the festival, we add the gender of the musicians. We were able to retrieve 51\% of the musician's gender from Wikidata by matching the dataset's identifiers with those of Wikidata. However, half of the musicians' genders have yet to be determined. We use the "gender-guesser" python library to determine the remaining genders. This library allows you to determine the gender of a person by their first name, using a database. The particularity is that the database has been constructed in such a way that a first name can be associated with a male in some countries and with a female in others. The library therefore produces better results when the person's country of origin is added. Unfortunately, we do not have this information for all musicians. This method increases the percentage of musicians with genre to 86\%. The remaining percentage of musicians without gender will be removed when analyzes require the gender of the musicians.      

\subsubsection{Cleaning the festival data}
We encountered similar problems with the MJF dataset as with the album dataset. The cleaning of musician names is the same as that of collaborators in the album dataset. However, there are a few additions to the MJF dataset concerning roles. Voice-related roles are grouped together in a single 'vocals' role which was already present in the dataset, e.g. Baritone (voice) and Mezzo soprano (voice) will be changed to 'vocals'. Listing \ref{lst:concert_example} represents the dataset structure after cleaning for one concert:  

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}[language=SQL,caption={Example of concert data with the concert of Vinx and Sting in 1990},label={lst:concert_example}]
 {
        "id": 777,
        "name": "Vinx and Sting",
        "musicians": [
            {
                "id": 311,
                "name": "sting","role": ["vocals"]
            },
            {
                "id": 14664,
                "name": "vinx",
                "role": ["vocals", "percussions"]
            },
            {
                "id": 20415,
                "name": "munyungo jackson",
                "role": ["percussions"]
            },
            .
            .
            .
            {
                "id": 20903,
                "name": "mark e. smith",
                "role": [ "vocals"]
            }
        ],
        "date": "1990-07-21",
        "location": "Casino Montreux",
        "genres": [ "jazz", "world music", "contemporary R&B"],
        "categories": ["Jazz", "R&B/Soul & blues","World Music"]
    },
    
\end{lstlisting} 

\end{tabular}
\end{center}
\subsection{Data quality}
Data quality is an important factor in network analysis. Indeed, as networks are created from collected data, errors in the data could have an impact on the results obtained and the conclusions drawn. This means that our entire analysis could be flawed. So data quality analysis allows us to determine how much we can trust the data we have collected. Data quality is often linked to business and therefore depends on each case. However, there are frameworks for determining data quality. We will be using a framework that is widely used in data quality assessment, based on the concept of dimensions\cite{data_qlty}. In our case, there are 2 dimensions, although there may be more depending on the use case. Data quality dimensions refer to measurable attributes of the data that can be individually evaluated, interpreted and improved. Aggregate scores from several dimensions represent data quality in our specific context, and indicate whether the data are fit for purpose.

The first dimension is \textbf{completeness}: this measures the number of missing data items in the dataset. For example, for how many albums do we have the release date? We will compute the completeness for the two datasets as follows:  
\[ \textit{completeness}
  = 1 - \dfrac{ \sum_{i=0}^{nb field} \textit{nb of missing values for column}_i}{ \sum_{i=0}^{nb field} \textit{nb of element for column}_i}
\]
%resultats

The second dimension is \textbf{uniqueness}: this determines the level of uniqueness in the dataset. A high level of uniqueness minimizes duplicates and overlaps. We can ensure the uniqueness of our two datasets, because for each of them we have ids for albums and concerts as well as for artists. In addition, for album datasets, we have removed duplicate albums induced by RYM charts from the \ref{discogs_retrieval} section.  




%We will compute the uniqueness for the two datasets as follows:  

%\[ \textit{uniqueness}
 % = 1 - \dfrac{ \sum_{i=0}^{nb field} \textit{nb of unique values for column}_i}{ %\sum_{i=0}^{nb field} \textit{nb of element for column}_i}
%\]

\subsection{Datasets summary}
As the data comes from several sources, it is important to have an overall view of what the two datasets look like in the end, and what the quality of the data is. Here is a table \ref{tab:data-sum} summarizing the data collected in the two datasets.
                                                  
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
 & \cellcolor[HTML]{EFEFEF}Album dataset & \cellcolor[HTML]{EFEFEF}MJF dataset \\ \hline
\cellcolor[HTML]{EFEFEF}Number of elements & \albums \text{ } albums & \concerts \text{ } concerts \\ \hline
\cellcolor[HTML]{EFEFEF}Number of people & \collaborators  \text{ } collaborators & \mjfMusician  \text{ }musicians  \\ \hline
\cellcolor[HTML]{EFEFEF}Number of roles &  \roles \text{ } roles  & \mjfroles  \text{ }  instruments  \\ \hline
\cellcolor[HTML]{EFEFEF}Time Interval & From 1939 to 2023 & From 1967 to 2023 \\ \hline
\cellcolor[HTML]{EFEFEF}Completeness & 100\% & 78\% \\ \hline
\end{tabular}
\caption{Comparison between the two dataset}
\label{tab:data-sum}
\end{table}
The two datasets are similar in terms of the number of albums and concerts, but there is a difference in the number of collaborators. There are more collaborators in the album dataset, but this is due to the fact that there are more roles in this one and that the MJF dataset only takes musicians into account. The time periods of the albums are also longer, for the simple reason that the MJF was created in 1967, whereas jazz has existed since around the beginning of the 20th century. Figures \ref{alb_year_rep} and \ref{mjf_year_rep} shows the distribution of albums and concerts by year respectively. We can see that the golden age of jazz seems to be between 1950 and 1980 (representing the vast majority of albums in the top charts). However, we can see that around 2020, there are many more albums in the charts than we could have imagined. The reason is that RYM's ranking system pushes new albums into the charts, so it takes some time for reviews of these albums to balance out and acquire a corresponding rank. 

As regards the distribution of concerts per year, we can see that the number of concerts per year has become greater over the years. We also note that there are no concerts in 2020 due to the Covid-19 epidemic. Moreover, the completeness row corresponds to the missing data in each dataset, with 100\% indicating that no data is missing, and the calculation performed is in the next section. The albums dataset is not missing any data, unlike the MJF dataset, which is mainly missing instruments for several musicians.

\begin{figure}[h]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/method/album_year_repartition.png}
    \caption{Albums reparation by year}\label{alb_year_rep}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/method/mjf_year_repartition.png}
    \caption{Concerts reparation by year}\label{mjf_year_rep}
  \end{minipage}
\end{figure}


\section{Networks construction}
%in this section...
\subsection{Static networks}
From the two cleaned datasets, we can build a bipartite graph where the first group of nodes represents albums (concerts for the MJF dataset) and the second group represents artists. An album (WLOG a concert) is connected to an artist, if the artist has contributed to the album. After that, we can create a projection from the bipartite network into albums/concerts and collaborators. 
 \begin{figure}[th]
\centering
\includegraphics[width=\textwidth]{Figures/method/static_network.jpg}
\decoRule
\caption[]{\textbf{Construction of the Album network} }
\label{fig:static-network}
\end{figure}

Figure \ref{fig:static-network} shows the construction and an overview of the album network.\textbf{ (A)} the left-hand side represents the bipartite network and the right-hand side the transformation into the collaborators' projection (edges weights have been omitted).\textbf{ (B)} represents a zoom into the created network. The larger the node size, the higher the node degree.

\subsubsection{Album/Concert Network projection}
 The album network will represent teams working on joint albums. Each node represents an album (concert), two albums/concerts are connected if they share a common collaborator, and the weight of each edge represents the number of common collaborators between two albums/concerts. This projection shows the dynamic of the teams working on albums/concerts.  

\subsubsection{Collaborators Network projection}
The projection onto collaborators describes what we call a social network. Each node represents a collaborator, and two nodes are connected if they have collaborated on a mutual album/concert. The weight of each edge represents the number of mutual collaborations between the two collaborators. Each album/concert in the album network will be represented by a clique (a clique of a graph G is a set X of vertices of G such that every pair of distinct vertices in X are adjacent in G.) in the social network. In fact, in the social network, all collaborators working on the same album/concert will be interconnected.
  

\subsection{Dynamic networks}
%TO DO

\subsection{Role-specific networks}\label{role_net_const}
A role-specific network is a network for which a role has been omitted (e.g. guitar). We have 255 roles in the MJF dataset and therefore 255 role-specific networks. We created the role-specific networks from the MJF social network and MJF concerts network. To obtain a role-specific network from the MJF social network or MJF concerts, we follow the rule below: An existing edge is removed from the role-specific network if it is dependent on the omitted role. This means that edges with a weight of 2, i.e. one for the "guitar" role and one for "keyboards", will not be removed if we build the guitar-specific networks, but the weight will be reduced by one. 

\subsection{Meta-networks} \label{meta-net}
A meta-network is a network $q$ created from another network $p$ based on common characteristics of the nodes in network $p$. In our case, these characteristics concern the collaborators, e.g. the instruments they play or the genre of music they play. Typically, the meta-network of genres will be constructed from the social network as follows: The nodes of the network correspond to the common characteristics, i.e. the genres. Two genres $G_1$ and $G_2$ are connected if a collaborator with genre $G_1$ collaborates with a collaborator with genre $G_2$, so the weight of the edges corresponds to the number of times the genres have been combined. Finally, each network node has a weight corresponding to the number of collaborators playing that genre.
\subsection{Networks visualization}
The first thing we want to do once we have built our networks is to visualize them. Visualizing a network is a task that becomes more complex the larger the network is.
On the one hand, the interpretation of the network becomes impossible for those of large size because it becomes complex to detect any tendency in the way the links were created between the nodes, i.e., to define the links that connect the nodes together. We therefore need to call on concepts other than visualization to respond to these questions. 

On the other hand, the computational power required to visualize these networks is quadratic in the size of the nodes. Typically, Networkx proposes several functions to visualize these networks. Unfortunately, for large networks (our networks are already big for Networkx), it is necessary to wait a few minutes before obtaining the network and the visualisation is static (we cannot select a node in the visualisation for example). To solve this problem, we will use \href{https://gephi.org/}{Gephi} which is an open-source network analysis and visualization software. This tool allows a faster visualisation of the network and allow us to manipulate the networks more freely.
Despite this, network visualization remains important in the study of network topology. It allows to identify clusters, patterns or anomalies if they exist. In the following, we will propose some network visualizations with several layouts proposed by Gephi. 

\subsubsection{Yifan Hu layout}
The Yifan Hu Layout is an algorithm proposed by Gephi developed by Yifan Hu in 2006\cite{Hu2006EfficientHF}. It creates a layout in which nodes with many connections are grouped together and nodes with few connections are scattered. The algorithm time complexity is $O(N*log(N))$ where N is the number of nodes. In addition to the algorithm, the size of each node depends on the degree of that node, which means that the greater the degree of a node, the greater the size of that node.

\subsubsection{Force Atlas 2 layout}
Force atlas 2 layout\cite {force-atlas2} works for the same purpose as the Yifan Hu layout, the advantages is that an option is available to prevent the nodes from overlapping and the algorithm can handle bigger networks than Yifan Hu Layout (from 100,000 for Yifan Hu Layout node to 1M nodes for Force atlas 2) for the same time complexity. Figure \ref{mjf_social_net} shows the MJF social network with force atlas 2 layout.

\begin{figure}[ht!]
 \centering
    \includegraphics[width=0.65\textwidth]{Figures/method/mjf_social_net.png}
    \caption{\label{mjf_social_net}MJF social network with force atlas 2 layout}
\end{figure}
