% Chapter 2

\chapter{Results}\label{Chapter4} % Main chapter title


 % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------

\section{Montreux jazz festival networks analysis}
%\section{Networks analysis}

\subsection{General parameters analysis and comparison}
In this section is devoted to a general study of the parameters involved in network analysis. Table \ref{tab:mjf_characteristic} summarizes the different measurements obtained. We are going to go through all the parameters in order to draw conclusions about our Networks. We can also combine them to obtain more detailed results.
\begin{table}[ht!]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|}
\hline
Characteristic &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}MJF concert Network} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}MJF Social Network}  \\ \hline
\cellcolor[HTML]{EFEFEF}Number of nodes                 & 4280   & 17639 \\ \hline
\cellcolor[HTML]{EFEFEF}Number of links                 & 22057 & 108230  \\ \hline
\cellcolor[HTML]{EFEFEF}Average degree                  & 10.30 & 12.27 \\ \hline
\cellcolor[HTML]{EFEFEF}Min degree                      & 0      & 0   \\ \hline
\cellcolor[HTML]{EFEFEF}Max degree                      & 306    & 550  \\ \hline
\cellcolor[HTML]{EFEFEF}Diameter                        &  17     & 18 \\ \hline
\cellcolor[HTML]{EFEFEF}Density                         & 0.002 & 0.0006  \\ \hline
\cellcolor[HTML]{EFEFEF}Average clustering coefficient  & 0.3869 & 0.8844 \\ \hline
\cellcolor[HTML]{EFEFEF}Number of connected  components &  1133    &  1133 \\ \hline

\end{tabular}%
}
\caption{Overview of the networks characteristics}
\label{tab:mjf_characteristic}
\end{table}

The first characteristic to analyze is \textbf{density}. This measure gives the ratio between the number of edges present in the network and the maximum number of edges possible in the network (complete graph). We can see that the density is low for both networks, which means that there are very few direct links between the nodes. In the case of the social network, this means that the musicians are not linked directly, but rather are linked by other nodes that links the different musicians. Which brings us to another characteristic that show the existence of this phenomenon in networks.      

The characteristic is \textbf{diameter}. The diameter corresponds to the maximum value of eccentricity, which is the maximum distance between a node \textit{v} to all other nodes in a network. We can see that the diameter is 17, 18, which is small considering the size of both networks (number of nodes)


Regarding the \textbf{clustering coefficient} which measures the probability that two nodes that are neighbors of a node are themselves neighbors. In our use case, this is equivalent of saying what are the chances that two artists who did a mutual collaboration with another artist also did a mutual collaboration together.

We can see that the average clustering coefficient $c$ is much larger for our two networks than the expected random clustering coefficient of $c_r=0.002$ for the album network and $c_r=0.0006$ for the album social network. The difference is most pronounced for the album social network with $c_{sc}=0.8844$. It seems that in general, most real-world networks, and especially in social networks, nodes tend to create tightly clustered groups, characterized by a relatively high density of links. The network is therefore highly clustered, and this phenomenon is deeply correlated with mixing and communities structure, which will be discussed in detail in section \ref{}.
We can also talk about local clustering coefficient of the MJF social network which will focus on each node individually. We use the \textit{Networkx} library to calculate the local clustering coefficient $C_i$ of node $i$. The library uses the formulation proposed by \textit{Saramäki et al} \cite{clust}:

\begin{align*} C_i=\dfrac{2t_i}{k_i(k_i-1)'} \end{align*}
\textit{Where $t_i$ is the number of triangles through node $i$ and $k_i$ is the degree of node $i$. } 
%continue
Figures \ref{clustering_dist_hist} and \ref{clustering_dist_degree} show us the distribution of the clustering coefficients regarding the frequency and the degree of the nodes respectively. We can confirm that in our social network, a large number of nodes have a clustering coefficient close to 1. Recalling that a value close to 1 means a high probability while zero means a zero probability that two nodes that are neighbors of a node are also neighbors.  

We can see that the higher the degree of a node, the lower the clustering coefficient. This is due to the fact that the network contains a large number of small groups detached from the rest of the network (see visualization \ref{force-atlas}), each of these small groups forms in a way its own network. These small groups are, in our case, groups of artists. Each artist in the group has a low node degree, because it is in most cases linked only to the other members of the group. Moreover, their clustering coefficient is equal to or close to 1 because they all collaborate together. On the other hand, it is difficult for a artist with a high degree to perform with all the neighbors of his or her neighbors, which explains a lower clustering coefficient.
\begin{figure}[h]
\begin{minipage}[b]{0.57\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_local-clust-coeff_hist.png}
    \caption{\label{clustering_dist_hist}Local clustering coefficient distribution}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.57\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_local-clust-coeff_degree.png}
    \caption{\label{clustering_dist_degree}Local clustering coefficient distribution by degree}
  \end{minipage}
\end{figure}

Finally, one thing we have not yet touched on is the degree of nodes. The reason for this is that we will be discussing it in more depth during our analysis of the different centralities that show the importance of nodes in networks.


\begin{comment}
In this section is devoted to a general study of the parameters involved in network analysis. Table \ref{tab:characteristic} summarizes the different measurements obtained. We are going to go through all the parameters in order to draw conclusions about our Networks. We can also combine them to obtain more detailed results.
\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|c|c|c}
\hline
Characteristic &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Album Network} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Album Social Network} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}MJF Network} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}MJF Social Network}  \\ \hline
\cellcolor[HTML]{EFEFEF}Number of nodes                 & 4741   & 23235  &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Number of links                 & 369779 & 399528 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Average degree                  & 155.99 & 34.39 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Min degree                      & 0      & 0  &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Max degree                      & 941    & 1384 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Diameter                        & 11     & 12 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Density                         & 0.0329 & 0.0014 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Average clustering coefficient  & 0.5362 & 0.8453 &  & \\ \hline
\cellcolor[HTML]{EFEFEF}Number of connected  components & 208    &  208 &  & \\ \hline

\end{tabular}%
}
\label{tab:characteristic}
\caption{Overview of the networks characteristics}
\end{table}

The first characteristic to analyze is \textbf{density}. This measure gives the ratio between the number of edges present in the network and the maximum number of edges possible in the network (complete graph). We can see that the density is low for both networks, which means that there are very few direct links between the nodes. In the case of the social network, this means that the jazz artists are not linked directly, but rather are linked by other nodes that links the different artists. Which brings us to other characteristics that show the existence of this phenomenon in networks.      

These characteristics are \textbf{diameter} and \textbf{average shortest path}. The diameter corresponds to the maximum value of eccentricity, which is the maximum distance between a node \textit{v} to all other nodes in G. On the other hand, the average shortest path corresponds to average shortest path between any pair of nodes. We can see that the diameter is 10, 11 and that for the average shortest path, it is 3 and x. 

Regarding the \textbf{clustering coefficient} which measures the probability that two nodes that are neighbors of a node are themselves neighbors. In our use case, this is equivalent of saying what are the chances that two artists who did a mutual collaboration with another artist also did a mutual collaboration together. We can see that the average clustering coefficient $c$ is much larger for our two networks than the expected random clustering coefficient of  $c_r=0.032$ for the album network and $c_r=0.001$ for the album social network. The difference is most pronounced for the album social network with $c_{sc}=0.8453$. It seems that in general, most real-world networks, and especially in social networks, nodes tend to create tightly clustered groups, characterized by a relatively high density of links. The network is therefore highly clustered, and this phenomenon is deeply correlated with mixing and communities structure, which will be discussed in detail in section \ref{}.
We can also talk about local clustering coefficient of the album social network which will focus on each node individually. We use the \textit{Networkx} library to calculate the local clustering coefficient $C_i$ of node $i$. The library uses the formulation proposed by \textit{Saramäki et al} \cite{clust}:

\begin{align*} C_i=\dfrac{2t_i}{k_i(k_i-1)'} \end{align*}
\textit{Where $t_i$ is the number of triangles through node $i$ and $k_i$ is the degree of node $i$. } 
%continue
Figures \ref{clustering_dist_hist} and \ref{clustering_dist_degree} show us the distribution of the clustering coefficients regarding the frequency and the degree of the nodes respectively. We can confirm that in our social network, a large number of nodes have a clustering coefficient close to 1. Recalling that a value close to 1 means a high probability while zero means a zero probability that two nodes that are neighbors of a node are also neighbors.  

We can see that the higher the degree of a node, the lower the clustering coefficient. This is due to the fact that the network contains a large number of small groups detached from the rest of the network (see visualization \ref{force-atlas}), each of these small groups forms in a way its own network. These small groups are, in our case, groups of artists. Each artist in the group has a low node degree, because it is in most cases linked only to the other members of the group. Moreover, their clustering coefficient is equal to or close to 1 because they all collaborate together. On the other hand, it is difficult for a artist with a high degree to perform with all the neighbors of his or her neighbors, which explains a lower clustering coefficient.
\begin{figure}[h]
\begin{minipage}[b]{0.57\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/local-clust-coeff_hist.png}
    \caption{\label{clustering_dist_hist}Local clustering coefficient distribution}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.57\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/local-clust-coeff_degree.png}
    \caption{\label{clustering_dist_degree}Local clustering coefficient distribution by degree}
  \end{minipage}
\end{figure}

Finally, one thing we have not yet touched on is the degree of nodes. The reason for this is that we will be discussing it in more depth during our analysis of the different centralities that show the importance of nodes in networks and scale-free networks.
\end{comment}

\subsection{Analysis and comparison of centralities}
In this section, we compare different measures of centrality which are widely used during networks analysis and defines the significance of a node in the network. Although centralities are often correlated\cite{centralities}, some differences in the results will help us establish a deeper understanding of our networks. First, we will define the centrality measures and their meaning in our context. Then we will discuss the results we obtained.

\subsubsection{Degree centrality}
The degree centrality of a node $v$ is the fraction of nodes to which it is connected. Note that in the \textit{NetworkX} library, degree centrality is normalized by dividing by the maximum possible degree in a simple graph $n-1$ where $n$ is the number of nodes in the network. We are going to distinguish two types of degree. Those of the bipartite network named $b$ and those of the artist-artist network named $k$. We might ask what the difference is between these two measures. In fact, these measures are linked to each other, since the artist-artist-network is a projection of the artists of the bipartite network, but they still have a different interpretation. The bipartite degree $b$ represents an artist's popularity, whereas the degree artist-artist network corresponds to an artist's compatibility with others, whether in terms of musical genre or ethnicity for example.  
\subsubsection{Betweenness centrality}
The betweenness centrality determines the importance of a node based on how frequently it lies on the shortest paths between other nodes. In the artist-artist network, it corresponds to how often an artist acts like an intermediary between two other artists. The betweenness centrality of a node $v$ is based on the algorithm provided by Ulrik Brandes \cite{betweenness} and it is compute like this, for a network $G(V,E)$: 

\begin{align*}
    C_B(v)=\sum_{s,t\in V}\dfrac{\sigma(s,t|v)}{\sigma(s,t)} 
\end{align*}

\textit{Where $\sigma(s,t)$ is the number of shortest path between $s$ and $t$ and $\sigma(s,t|v)$ is the number of those paths passing through node $v$ and  $v$ is not $s$ or $t$.} 

\subsubsection{EigenVector centrality}
Eigenvector centrality determines the importance of a node in relation to the importance of its neighbors. In our case, this measure will determine whether an artist is more likely to collaborate with a prominent artist. 

\subsubsection{Centralities results}


%We have computed all the centralities presented in the previous sections and retrieved the \textbf{top 20 collaborators} with the highest centrality values for the four centralities measured in table \ref{tab:centralities}. For each artist we have his or her name and the initial of the most appropriate role. The roles were grouped into four main groups: \textbf{(E)} for Engineer, \textbf{(M)} for Musician, \textbf{(P)} for Producer and finally \textbf{(D)} for Design. The design role is linked to all people involved in the album cover and a collaborator can have more than one role.

%\begin{table}[h]
%\resizebox{\columnwidth}{!}{%
%\begin{tabular}{|c|cc|cc|cc|cc|}
%\hline
%\rowcolor[HTML]{EFEFEF} 
%\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}Rank} &
 % \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Bipartite degree $b$} &
  %\multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Projected degree $k$} &
  %\multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Betweenness centrality} &
  %\multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Eigenvector centrality} \\ \hline
%\rowcolor[HTML]{FFFFFF} 
 %  & Name               & Role & Name              & Role & Name              & Role & Name            & Role \\ \hline
%\rowcolor[HTML]{FFFFFF} 
%1  & rudy van gelder    & E    & rudy van gelder   & E    & al schmitt     & E,P    & frank ricotti   & M    \\
%\rowcolor[HTML]{FFFFFF} 
%2  & manfred eicher     & P    & bernie grundman   & E    & bernie grundman     & E    & derek watkins   & M    \\
%\rowcolor[HTML]{FFFFFF} 
%3  & francis wolff      & D,P  & ron carter        & M    & bill frisell    & M    & chris laurence  & M    \\
%\rowcolor[HTML]{FFFFFF} 
%4  & reid miles         & D    & herbie hancock    & M    & bob ludwig    & E    & gavyn wright    & M    \\
%\rowcolor[HTML]{FFFFFF} 
%5  & alfred lion        & P    & manfred eicher    & P    & chick corea      & M    & jackie shave    & M    \\
%\rowcolor[HTML]{FFFFFF} 
%6  & nat hentoff        & P    & greg calbi        & E    & dave holland    & M    & david daniels   & M    \\
%\rowcolor[HTML]{FFFFFF} 
%7  & jan erik kongshaug & E    & al schmitt        & E,P  & david baker     & P    & bruce white     & M    \\
%\rowcolor[HTML]{FFFFFF} 
%8  & ron carter         & M    & creed taylor      & P    & evan parker   & M    & everton nelson  & M    \\
%\rowcolor[HTML]{FFFFFF} 
%9  & creed taylor       & P    & martin s. gold    &  D    & greg calbi    & E    & chris tombling  & M    \\
%\rowcolor[HTML]{FFFFFF} 
%10 & herbie hancock     & M    & nat hentoff       & P    & herbie hancock    & M    & phil todd       & M    \\
%\rowcolor[HTML]{FFFFFF} 
%11 & orrin keepnews     & P    & bob ludwig        & E    & hermeto pascoal    & M    & donald mcvay    & M    \\
%\rowcolor[HTML]{FFFFFF} 
%12 & paul chambers      & M    & wayne shorter     & M,P  & jack dejohnette     & M    & john barclay    & M    \\
%\rowcolor[HTML]{FFFFFF} 
%13 & ira gitler         & P    & doug sax          & E    & jan erik kongshaug    & E    & julie andrews   & M    \\
%\rowcolor[HTML]{FFFFFF} 
%14 & leonard feather    & P    & chuck stewart     & D    & kenny wheeler    & M    & katherine shave & M    \\
%\rowcolor[HTML]{FFFFFF} 
%15 & chuck stewart      & D    & harvey mason      & P    & manfred eicher   & P   & patrick kiernan & M    \\
%\rowcolor[HTML]{FFFFFF} 
%16 & bob thiele         & P    & charles mccracken & M    & martin s. gold  & D   & paul kegg       & M    \\
%\rowcolor[HTML]{FFFFFF} 
%17 & greg calbi         & E    & jack dejohnette   & M    & ron carter    & M    & peter davies    & M    \\
%\rowcolor[HTML]{FFFFFF} 
%18 & barbara wojirsch   & D    & scott hull        & E    & rudy van gelder    & E    & richard watkins & M    \\
%\rowcolor[HTML]{FFFFFF} 
%19 & sascha kleis       & D    & ernie royal       & M    & scott hull    & E    & sue bohling     & M    \\
%\rowcolor[HTML]{FFFFFF} 
%20 & john zorn          & M,P  & steve gadd        & M    & wayne shorter      & M    & andy crowley    & M    \\ %\hline
%\end{tabular}
%}
%\caption{Ranking for the top 20 collaborators for degree, betweenness and eigenvector centralities.}
%\label{tab:centralities}
%\end{table}


We have computed all the centralities presented in the previous sections and retrieved the \textbf{top 20 collaborators} with the highest centrality values for the four centralities measured in table \ref{tab:mjf_centralities}. For each artist, we have his or her name and the initial of the most appropriate genre. The genres were grouped into five main groups: \textbf{(J)} for Jazz, \textbf{(S)} for R\&B and Soul, \textbf{(W)} for World music, \textbf{(R)} for Rock/Metal and finally \textbf{(P)} for Pop. 



%Table for concert 
\begin{table}[ht!]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|cc|cc|cc|cc|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}Rank} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Bipartite degree $b$} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Projected degree $k$} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Betweenness centrality} &
  \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}Eigenvector centrality} \\ \hline
\rowcolor[HTML]{FFFFFF} 
   & Name  &Genre &  Name  &  Genre &   Name   & Genre & Name   & Genre \\ \hline
\rowcolor[HTML]{FFFFFF} 
1  & claude nobs   &S,J   & claude nobs   & S,J & claude nobs & S,J  & ronan yvin    & P  \\
\rowcolor[HTML]{FFFFFF} 
2  & george duke     &J  &  quincy jones   & J    & quincy jones   & J   & fanny martin-loren   & P    \\
\rowcolor[HTML]{FFFFFF} 
3  & herbie hancock    & J&  george duke    & J   & george duke  & J   &  tamara elias  & P  \\
\rowcolor[HTML]{FFFFFF} 
4  & david sanborn        & J& herbie hancock    & J    & herbie hancock  &  J & marion devaud    & P   \\
\rowcolor[HTML]{FFFFFF} 
5  & joe sample     & J    & chaka khan     & J,S    & monty alexander   &  J  & laetitia lafrance   & P    \\
\rowcolor[HTML]{FFFFFF} 
6  & al jarreau       & J & nathan east     & J    & angélique kidjo   &J,W  & doroteya nemes-kostova   & P    \\
\rowcolor[HTML]{FFFFFF} 
7  & george benson  & J,S  & greg phillinganes  & J,S  & toots thielemans  & J   & katia trabé    & P    \\
\rowcolor[HTML]{FFFFFF} 
8  & john mclaughlin      & J    & patti austin      & J   & david sanborn  & J  & yevgeniya suminova  & P   \\
\rowcolor[HTML]{FFFFFF} 
9  & monty alexander       &J   & toots thielemans   &  J    & chaka khan    &  J,S&  madeleine murray-robertson  & P    \\
\rowcolor[HTML]{FFFFFF} 
10 & b.b. king    &S   & angélique kidjo       & J,W  & gilberto gil  & W  & tobias noss   & P    \\
\rowcolor[HTML]{FFFFFF} 
11 & chick corea  &J & david sanborn & J    & paolo nutini   & S   & ellina khachaturyan  & P    \\
\rowcolor[HTML]{FFFFFF} 
12 & carlos santana      &W,R    & steve ferrone     &  J,S  & marcus miller & J & raphaël meyer    & P    \\
\rowcolor[HTML]{FFFFFF} 
13 & nathan east& J & al jarreau & J,S & elba ramalho& W  & lilia leutenegger-chepikova   & P    \\
\rowcolor[HTML]{FFFFFF} 
14 & quincy jones    &J   & pepe lienhard  & J   & carlos santana   &  W,R  & bastien monnet & P   \\
\rowcolor[HTML]{FFFFFF} 
15 & van morrison    &S   &  lee ritenour & J  & sophie hunger  &P  & nadia strijbos & P    \\
\rowcolor[HTML]{FFFFFF} 
16 & james bolden    &   S  & monty alexander &  J  & van morrison  & S  & cyrille cabrita dos santos       & P  \\
\rowcolor[HTML]{FFFFFF} 
17 & marcus miller     & J   &  adrian pflugshaupt   & J &  grace jones  & S & michaël conus   & J    \\
\rowcolor[HTML]{FFFFFF} 
18 & chaka khan    &J,S   & ibrahim maalouf   & J   &  billy cobham &  J  & vincent daoud & J    \\
\rowcolor[HTML]{FFFFFF} 
19 & calep emphrey, jr  & S  & ronan yvin  & P  &  raul rekow &  W  & vincent harnois     & J    \\
\rowcolor[HTML]{FFFFFF} 
20 & billy cobham & J &  joe sample  & J & james morrison  & J& ibrahim maalouf  & J  \\ \hline
\end{tabular}
}
\caption{Ranking for the top 20 collaborators for degree, betweenness and eigenvector centralities.}
\label{tab:mjf_centralities}
\end{table}
As mentioned before, centralities are often correlated, but may differ slightly and point to unusual pattern. We investigate Spearman correlation, obtaining a correlation of 0.703 between projected degree k and betweenness centrality and 0.997 between projected degree k and eigenvector centrality. Despite this, we can see that World music musicians (W) are ranked significantly higher in betweenness centrality than in any other centrality.  Finally, concerning eigenvector centrality, we can see that pop musicians are ranked higher in this centrality than in all the others. The reason for this is that concerts with pop musicians feature a larger number of musicians than other concerts. As a result, the nodes corresponding to these musicians have a higher degree in the network, and as these nodes are interconnected, this boosts the eigenvector centrality of each of these nodes.          

\subsection{Genres evolution at the festival and the relationships between them} 
In this section we analyze the evolution of jazz compared to other genres of music at the festival over the years. As the Montreux Jazz Festival was originally considered to be a predominantly jazz festival. The aim is to find out whether jazz is becoming less and less popular at the festival, or whether there is a shift towards other musical genres.

Next, we examine the genre meta-network to identify the most prominent musical genre associations at the festival and why these associations exist and are prominent. 
\subsubsection{Jazz evolution compared to other music genres at the festival}
Let's take a look at the evolution of genres at the Montreux Festival. To do this, we will look at the number of new nodes per category that enter the network concert projection each year. As explained in section \ref{add_genres}, we only have concert genres for 3312 concerts, so concerts without genres will not be taken into account. It should be noted that these concerts without genres are mostly concerts that took place after 2017. Figure \ref{fig:nodrep} shows the number of nodes added to the network each year by category. Moreover, a concert can have multiple categories, in which case it is counted in each category as a new node. We can see that the number of jazz concerts added each year is higher than the rest of the genres until the 2000s, where the number of concerts per category seems to balance out. Before the 2000s, only three other music categories managed to exist (R\&B/Soul and Blues, Rock, World Music).     

\begin{figure}[h!]
\begin{minipage}[b]{0.9\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_cat_rep_1.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.9\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_cat_rep_2.png}
    \caption{Number of new nodes in the concert projection network per genres and year}\label{fig:nodrep}
  \end{minipage}
  \end{figure}

It is not clear from this figure when the Montreux Jazz Festival really expanded its catalog of genres, and whether the popularity of jazz has declined within the festival. Figure \ref{fig:nodrep2} takes into account the total number of concert each year and shows the ratio of the number of nodes per category divided by the total number of nodes added each year. 
\begin{figure}[h!]
\begin{minipage}[b]{0.9\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_cat_rep_1_per.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.9\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/mjf_cat_rep_2_per.png}
    \caption{Number of new nodes in the concert projection network per genres scale to the number of concerts per year}\label{fig:nodrep2}
  \end{minipage}
  \end{figure}
This shows that jazz had a strong presence at the MJF until 1985, with a presence of well over $50\%$ in some years. R\&B/Soul and Blues are also very present, which is not surprising given the influence of jazz on these genres and that the other root of the festival other than jazz is the blues. Rock appeared from 1971 and represent around $20\%$ of MJF concerts each year. Figure \ref{fig:nodrep2} clearly shows a decline in the number of jazz concerts in relation to the total number of concerts each year. After the 2000s, the MJF appears to be a more diversified festival, adapting to musical trends of today.

\subsubsection{Genres meta-network}
The Montreux jazz festival genre meta-network shown in figure \ref{meta_net_genres} consists of the 10 genres named in section \ref{genres_list}. As a reminder, each node corresponds to a music genre, and the size of each node is proportional to the number of musicians playing that genre. In addition, the size of the links is proportional to the number of joint collaborations between two genres, i.e. the more collaborations there are between musicians of two different genres, the stronger the link will be between the two genres. 
\begin{figure}[h!]
 \centering
    \includegraphics[width=0.65\textwidth]{Figures/results/meta_networks/meta_genres_mjf.png}
    \caption{\label{meta_net_genres}Genres meta-network of MJF}
\end{figure}

Before we look at the results of the genres meta-network, it is important to understand how genres are mixed within a single MJF concert, given that a concert can have several musical genres. There are two apparent ways : the first is simply that, in the discography of the musicians, there are several genres, and so, it is normal that the tracks played at a concert are of different genres. This means that in the meta network, genres within the concert will be linked together with the weight of the links counting for each musician association in the concert. The second way is that, at a concert, one artist invites another artist. The two artists may have different genres, but they may have a common affinity. The difference in interpretation between the two ways is that in case 1, even during their careers, these musicians are associated with these genres, whereas in case 2, this is only the case during the concert. To conclude this little aside, the analysis that follows is strictly linked to the combination of music genres on all MJF concerts and not representative of the combination of musical genres between musicians. 

The most common genre association is between Jazz and R\&B/Soul and Blues. The fact that this is the most common association is not surprising, given that these genres share the same roots. The second most common association is between World Music and Jazz. It is worth noting that many jazz sub-genres are combinations of jazz with other genres. Typically, bossa nova is a combination of cool-jazz and samba. So, at a concert, bossa nova musicians (which is counted as a jazz sub-genre) may play samba tracks later in the concert. As a result, most combinations of these two genres are of this kind and this is not unusual. 
 
At the same level we have the association between Rock/Metal and R\&B/Soul and Blues. The majority of collaborations are between blues and rock, with 65\% of total collaborations between Rock/Metal and R\&B/Soul and Blues. The influence of blues on certain elements of rock, such as instrumentation and rhythm, is well known. Moreover, rock and roll is the perfect example of a rock sub-genre that was largely influenced by the blues. In fact, before rock became established, it was called Rhythm and Blues (nowadays, it refers to a totally different genre), which further demonstrates the influence of the blues on rock. Furthermore, rock and roll accounts for 27\% of all collaborations between blues and rock.        

Finally, there are associations between all the genres present in the MJF. This illustrates the diversity offered by the festival. Indeed, mixing musical genres from all over the world generally creates unique performances that go down in music history.     


\subsection{Jazz sub-genres evolution at the festival and the relationships between them} 
\hl{
It would also be interesting to compare jazz genres to see which jazz sub-genre is most prominent at the festival, and which associations work best at the festival. This section is dedicated to that. 
}

\subsection{Evolution of the Giant Component}
In this section, we investigate whether a specific role has an impact on network connectivity. Therefore, the size of the giant component is analyzed for each role removed from the networks. A giant component(GC) is a connected component of a network that contains a high proportion of all the nodes in the network. According to Newman\cite{net}, the size of the giant component grows proportionally to the size the network. The number of nodes in the giant component of the MJF social network is $11727$ which corresponds to $66.48\%$ of all nodes in the network. On the other hand, the number of nodes in the giant component of the MJF concerts network is $2875$ which corresponds to $67.17\%$ of all nodes in the network. For each role omitted from the MJF (musical instruments), we construct the role-specific network as explained in section \ref{role_net_const}. Table \ref{tab:gc-sn-mjf} shows the role-specific networks statistics for the MJF social network. 



\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Characteristic} &
  \cellcolor[HTML]{EFEFEF}\textbf{Min} &
  \cellcolor[HTML]{EFEFEF}\textbf{Max} &
  \cellcolor[HTML]{EFEFEF}\textbf{Mean} &
  \cellcolor[HTML]{EFEFEF}\textbf{std} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Number of omitted edges}     & 0      & 31752   & 776.433    & 3445.768  \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Size of the giant component} & 8758     & 11727    & 11658.917 & 322.996 \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Percentage size of GC}       & 49.651\% & 66.483\% & 66.097\%  & 1.831\% \\ \hline
\end{tabular}
\caption{Characteristic of the role-specific networks based on the social network of MJF}
\label{tab:gc-sn-mjf}
\end{table}
We can see that the minimum size of the giant component is $49.65\%$ with $29.33\%$ omitted edges. This means that the maximum impact that a single role can have on the connectivity of the giant component is a reduction of $17\%$, which is not negligible. Furthermore, the number of omitted edges shows a significant dispersion, as evidenced by the high standard deviation of $3445.768$. This means that other factors could influence the GC connectivity for a role, such as the quality of the omitted edges. To investigate this, we calculated Pearson correlation coefficient for the size of the giant component and the number of omitted edges, the formula is given by :

\[ \textit{r}
  = \frac{{}\sum_{i=1}^{n} (x_i - \overline{x})(y_i - \overline{y})}{\sqrt{\sum_{i=1}^{n} (x_i - \overline{x})^2  \sum_{i=1}^{n}(y_i - \overline{y})^2}}
\]
\textit{where $\overline{x}$ is the mean of vector $x$ and $\overline{y}$ is the mean of vector $y$.}

We obtain a correlation coefficient for the MJF social network $r_{sn}=-0.99$. This implies a very high negative correlation (almost perfect) between the size of the giant component and the number of omitted edges.
In addition, the table \ref{tab:gc-cn-mjf} shows basic statistics for the concerts network. We can see that the minimum size of the giant component is $57.33\%$, which is $\approx8\%$ more than the minimum size of GC for the social network. Furthermore, the correlation coefficient for the concert network is $r_{cn}=-0.90$ which 9 points less than the correlation coefficient for the social network. Moreover, the correlation coefficient is not 1, which implies that there are other factors influencing the size of the giant component. 

%corre = -0.9095


\begin{table}[h!]
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Characteristic} &
  \cellcolor[HTML]{EFEFEF}\textbf{Min} &
  \cellcolor[HTML]{EFEFEF}\textbf{Max} &
  \cellcolor[HTML]{EFEFEF}\textbf{Mean} &
  \cellcolor[HTML]{EFEFEF}\textbf{std} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Number of omitted edges}     & 0    & 4431 & 104.834  & 520.769 \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Size of the giant component} & 2454     & 2875     & 2867.649 & 38.684  \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{Percentage size of GC}       & 57.336\% & 67.172\% & 67.001\% & 0.903\% \\ \hline
\end{tabular}
\caption{Characteristic of the role-specific networks based on the concerts network of mjf}
\label{tab:gc-cn-mjf}
\end{table}

Let's now take a look at the impact of roles on the size of the giant component. Figure \ref{tab:top5-gc-sn-mjf} shows the top 5 roles that have the most influence on the size of the giant component in the MJF social network. We can see that the "vocals" role (corresponding to singers) has the greatest impact on the size of the giant component, with its size reduced by $17\%$ and almost $30\%$  of edges omitted.
\begin{table}[h]
\begin{tabular}{|c|
>{\columncolor[HTML]{EFEFEF}}c |c|c|}
\hline
\textbf{\#} &
  \cellcolor[HTML]{EFEFEF}\textbf{Omitted role} &
  \cellcolor[HTML]{EFEFEF}\textbf{Size of the giant component in \%} &
  \cellcolor[HTML]{EFEFEF}\textbf{Fraction of omitted links} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{1} & \textbf{vocals}    & 49.651\% & 29.337\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{2} & \textbf{guitar}    & 53.291\% & 20.464\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{3} & \textbf{drums}     & 55.416\% & 17.463\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{4} & \textbf{recorder}  & 55.660\% & 19.276\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{5} & \textbf{keyboards} & 58.982\% & 13.490\% \\ \hline
\end{tabular}
\caption{Top 5 influencing roles on the size of the giant component in the social network }

\label{tab:top5-gc-sn-mjf}
\end{table}

On the other hand, figure \ref{tab:top5gc-cn-mjf} shows the top 5 most influential roles in the concert network. We can see that the top 3 have not changed, but the reduction in the size of the giant component remains small compared with the MJF social network.
\begin{table}[h]
\begin{tabular}{|c|
>{\columncolor[HTML]{EFEFEF}}c |c|c|}
\hline
\textbf{\#} &
  \cellcolor[HTML]{EFEFEF}\textbf{Omitted role} &
  \cellcolor[HTML]{EFEFEF}\textbf{Size of the giant component in \%} &
  \cellcolor[HTML]{EFEFEF}\textbf{Fraction of omitted links} \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{1} & \textbf{vocals}   & 57.336\% & 20.088\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{2} & \textbf{guitar}   & 59.766\% & 14.367\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{3} & \textbf{drums}    & 63.154\% & 8.500\%  \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{4} & \textbf{piano}    & 63.294\% & 17.296\% \\ \hline
\cellcolor[HTML]{EFEFEF}\textbf{5} & \textbf{recorder} & 63.761\% & 9.022\%    \\ \hline
\end{tabular}
\caption{Top 5 influencing roles on the size of the giant component in the concert network}
\label{tab:top5gc-cn-mjf}
\end{table}
What is interesting to note is that for the roles "drums", "piano" and "recorder" (flute with a whistle mouthpiece), the size of the giant component is almost the same ($63\%$), but the number of omitted edges differs. For the "piano" role, $17\%$ of edges were omitted, compared with 8 and $9\%$ for the "drums" and "recorder" roles respectively. This echoes what we said earlier about the fact that the size of the giant component depends not only on the number of edges omitted, but also on the importance of those edges (drums and recorders act like bridge between concerts), which is different from the MJF social network where the number of omitted edges has a clear impact on the size of the GC. 




\subsection{Women at the festival}

It is no secret that fewer women perform at festivals than men. Sky news published an article in 2023 about women's representation at festivals. The results are unequivocal: out of 104 festivals and 334 headlines, only 11\% are female. In the following, we will compare these results with those of the Montreux Jazz Festival. In addition, we will compare the evolution of the number of female headliners over time.  
\subsubsection{Overall gender repartition}
The festival has been running for 56 years and has seen 17,639 unique musicians since it was founded in 1967. Figure \ref{gender_rep} shows the gender distribution for all concerts combined. 
\begin{figure}[ht!]
 \centering
    \includegraphics[width=0.60\textwidth]{Figures/method/gender.png}
    \caption{\label{gender_rep}Gender repartition at MJF}
\end{figure}

As stated in section \ref{add_gender}, musicians for whom no gender could be assigned are removed from the analysis. We can see that of the 15344 musicians for whom a gender has been assigned, only 13\% are women! This means that the number of male performers is more than six times higher than the number of female performers, confirming what was said in the sky news article. We will now investigate whether this number has changed over time at the festival. To achieve this, we are going to compare the gender distribution in the festival before the year 2000 with the gender distribution after the year 2000. Note that, a more detailed approach would be to compare the gender distribution within the festival every 10 years. Figure \ref{fig:gender_dist_2000} shows the gender distribution before and after year 2000 respectively. 


\begin{figure}[ht!]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/gender_bf_2000.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/gender_aft_2000.png}
  \end{minipage}
    \caption{Gender distribution before and after year 2000 respectively}\label{fig:gender_dist_2000}
  \end{figure}
Concerts prior to the year 2000 featured only 12\% female musicians. On the other hand, the post-2000 concerts had 17\% women, a slight increase of 5\% (note also the appearance of other sexualities after 2000). It is difficult to know the exact reason for the increase in the number of women at the festival. It could be due to the increase in the number of women in the music industry in general, but also to the appearance of new genres of music at the festival which may be more inclusive, or a combination of several factors.     
In order to shed some light on the reasons for this growth, we are going to focus on three key points. First, the evolution of the number of women at festivals around the world \textbf{(1)}. Secondly, we will analyze music genres and the impact their appearance at festivals has on the number of women \textbf{(2)}. Finally, we look at the role of these women at the festival, i.e. whether they are vocalists or play musical instruments, and how this has evolved over time \textbf{(3)}.     

 \textbf{(1)}
 
 \textbf{(2)} Link between music genres and genders
 
Figure \ref{fig:gender_dist_by_genre2000} shows the percentage of women before and after 2000 respectively, based on music genre.    
\begin{figure}[ht!]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/gender_dist_by_genre_bf2000.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/gender_dist_by_genre_after2000.png}
  \end{minipage}
    \caption{Gender distribution by music genres before and after year 2000 respectively}\label{fig:gender_dist_by_genre2000}
  \end{figure}
We can see that the number of women is increasing in almost every musical genre. Pop music is experiencing the greatest growth, with an increase of 7\%. However, three musical genres saw no increase in the number of female performers. Firstly, hip-hop, which comes as no real surprise. Indeed, hip-hop is known as a predominantly male music genre. It is very difficult for a woman to evolve and gain recognition in this genre, the main reason being the sometimes explicit lyrics and objectification of women in hip-hop, which create an unwelcoming environment for women. In recent years, however, women have taken back the reigns of hip-hop, but a glance at the charts shows that the battle is far from won. Moreover, hip-hop is predominantly listened to by a male audience, the same audience that identifies more with male artists and their lyrics. It is therefore difficult for a festival to get female artists to perform, as there is a certain quota to be reached in order for the festival to continue to exist. The same conclusions can be drawn for world music and electronic music. In general, it is not because the festival does not want to line up women, but rather because of the risk to the festival's economy that such a decision may have. This means that one of the reasons why there are fewer women at festivals is us, the consumer.                         
 
 \textbf{(3)} women's role in the festival
 
In this section, we look at the role of women performing at MJF concerts. The aim is to see whether these women are generally vocalists or whether they play a musical instrument. To understand the interest of such an analysis, we need only ask ourselves these questions: Can you name any major female vocalists? The answer will probably be instantaneous with singers like Aretha Franklin, Whitney Houston, Céline Dion or even Beyonce. Now, can you name the top female guitarists? The answer is much less obvious. If the question were: Can you name the top male guitarists? The answer would probably be Jimi Hendrix or Prince, to name the most famous. Just replace guitar with any other musical instrument and you will see that there is a clear under-representation of women playing musical instruments. Note that some instruments seem to be gendered\cite{HallamSusan2008Gdim}. This means that some instruments are more likely to be played by women, and others by men. We will look at this later in this section. 
Figure \ref{fig:role_dist_by_genre2000} shows the number of women playing musical instruments compared with the number of female vocalists at the MJF before and after 2000 respectively.
 \begin{figure}[ht!]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_dist_bf_2000.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_dist_aft_2000.png}
  \end{minipage}
    \caption{Roles distribution for female artists before and after year 2000 respectively}\label{fig:role_dist_by_genre2000}
  \end{figure}
We can see that before the year 2000, the percentage of women playing a musical instrument was 38\%, implying that a large proportion of female performers use their voice. On the other hand, after 2000, this percentage rises to 47\%. This means that after the year 2000, the number of instrumentalists and vocalists seems to balance out. Obviously, says nothing about the importance of the role, i.e. being a background vocalist and being the lead singer. However, we can already see a diversification of roles played by women at the MJF. To take the analysis a step further, let's in figure \ref{fig:role_zoom_dist_by_genre2000}, zoom in on the instruments played before and after the year 2000 and see if there have been any changes. We focus only on the top 10 instruments, which represent the majority of instruments played at the festival, to make the graphs easier to read. All minor instruments are included in the "other" category.  

 \begin{figure}[ht!]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_zoom_dist_bf_2000.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_zoom_dist_aft_2000.png}
  \end{minipage}
    \caption{Zoom in on the instruments played before and after year 2000 respectively}\label{fig:role_zoom_dist_by_genre2000}
  \end{figure}
  
Musical instruments do not seem to have evolved much. We can note that some instruments have nevertheless seen an increase. For example, the guitar is experiencing an increase of 9\%. To conclude this section on instruments. We are going to compare the instruments played by women and those played by men throughout the festival.     

 \begin{figure}[ht!]
\begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_zoom_dist_bf_2000_female_per.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{Figures/results/instrument_zoom_dist_bf_2000_male_per.png}
  \end{minipage}
    \caption{Zoom in on the instruments played for women and men respectively}\label{fig:role_zoom_dist_with_gender}
  \end{figure}
In figure \ref{fig:role_zoom_dist_with_gender}, we can see that the distribution of instruments is almost identical. We can see that the percentage of women playing drums is twice lower than that of men. 

\subsection{Modularity and community}
\section{Comparison with other music genres}
