% Chapter 1

\chapter{Introduction}\label{Chapter1} % Main chapter title

 % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Short story on Jazz}
Music plays an important role in our lives, making us feel emotions, bringing people together, and much more. As jazz music is the main theme discussed here, it is important to briefly trace the history of this music genre, which was extremely popular in the 20th century and continues to influence musical genres today.


Jazz was born at the beginning of the 20th century, in New Orleans, USA. It is a mixture of the music of black slaves, Creoles, and Europeans. Jazz appears for the first time in bars of the Storyville district in New Orleans, where people of color were allowed to play music despite the segregation that was raging in the USA at the time.  

Around 1917, the United States entered the First World War. As a result, garrisons were sent to Europe through one of the largest ports in the United States, the Port of New Orleans.This moment in history allowed many American soldiers to discover jazz and contributed to its popularization and the birth of Ragtime, a style extremely popular in the silent films of the 20s.

After the First World War, industrialization began. A large number of factories in the north of the United States (mainly Chicago, New York) were looking for workers. These facts will attract a large number of migrants to come to the north of the country to work. At this moment, the north of the United States discovered jazz and new jazz groups were formed, such as Louis Armstrong's group.

The prohibition era in the United States around 1920 will cause the explosion of Jazz. Indeed, a large number of people went to underground bars (called speakeasy) to defy the prohibition of alcohol consumption. These bars played mainly jazz. 

At the end of prohibition in the USA in the 1930s, Swing became popular. This kind of jazz does not leave any room for improvisation and is mostly played by white people. These two points did not please the African-American community. This is how Bebop was born at the middle/end of the Second World War, the anti-swing par excellence, much faster than Swing and was a reborn with the roots of Jazz.
In the years that follow, cool jazz is emerging, characterized by relaxed tempos and a lighter tone, in contrast with the fast and complex Bebop style. A genre much appreciated by Hollywood cinema and and used extensively in films of the era.

Subsequently, in the context of the emancipation of African-Americans, new genres appeared, such as Hard Bop and Free Jazz. At the same time, around the world, jazz became popular and new currents appeared such as Latin Jazz which is Jazz with Latin American rhythms, Jazz fusion which is jazz harmony and improvisation with rock music and funk, and finally, Bossa Nova.

%to change
\hl{
Nowadays, jazz is less popular, but still has a huge influence on other music styles, from Soul to Hip-Hop. Furthermore, Kendrick Lamar's 2015 excellent album \textit{"to pimp a butterfly"} is a tribute to jazz music and in general to African American music with references to Miles Davis, Coltrane, James Brown, George Clinton, and so on. 

Because of its history, its diversity and its longevity, jazz is a subject of study that should be studied. Numerous books and documentaries have already studied the social links between jazz musicians. One of the things studied in this paper is to be able to extract the same or new conclusions as in history books, documentaries from live performance data of jazz musicians.  

One data structure that gives structure to this data is a graph. In the following, we will refer to the graph as a network because the term graph is more often used in a mathematical context. The network will allow us to extract information about the social links between musicians, such as communities. The network in itself is not enough, specific tools and metrics are needed to extract this knowledge. All these concepts will be explained in the next section.

The main question addressed in this work is: \textit{\textbf{Can the network containing the live performances of jazz musicians contribute to our understanding of the world of jazz and the social links between jazz musicians?}}
In the following, we will go through the set of concepts and tools necessary to answer this question. Then, we will make a first experimental analysis of a network built from a first dataset of the Montreux jazz festival and finally we will analyze the results obtained.
}
