% Chapter 2

\chapter{State of art}\label{Chapter2} % Main chapter title

 % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 


%----------------------------------------------------------------------------------------
In this section, we will discuss the different concepts needed for this work and the research already done on the topic.
%introduction to network

\section{Network}
A network is a set of nodes connected to each other, these nodes are connected by links. In mathematics, we can say that networks refer to graphs, the two terms are often interchanged. However, concerning the difference between a network and a graph. We can say that a graph is an abstract mathematical object, whereas a network object uses the graph as a model and the metrics and tools of graph theory to obtain results that will be translated into a network object. In the rest of this work, we will be talking about networks, and the term links, which is used in networks, will often be interchanged with the term edges in graph theory, both mean the same thing in this case.

Since we are going to be using many concepts from graph theory. Let's take a quick look at it history. The founding notion of graph theory appeared in the 18th century, through the work of Swiss mathematician \textit{Leonhard Euler} on \textit{the Konigsberg Seven Bridges problem} \cite{euleur}. It was during the following centuries that the greatest advances were discovered.

In the 19th century, it was studied and redefined by several mathematicians/physicists like \textit{Gustave Kirchhoff} who contributed to \textit{Kirchhoff's theorem} which is related to the number of spanning trees in a graph. Another mathematician who continues to have a great impact in graph theory and complexity theory is \textit{Hamilton} with \textit{the Hamiltonian cycle problem}. This problem was posed in 1857, it consists in finding a cycle that passes through all the vertices of the graph exactly once. In the 20th century, the formal concept of a planar graph was introduced by the German mathematician \textit{Kurt Friedrichs}. The history of graph theory does not end here. It would take a whole book to set out all the discoveries. Nowadays, graph theory remains an extremely studied subject. With the arrival of more and more powerful computing machines, the size of the graphs studied can now be much larger. 


\subsection{The emergence of complex networks}

Since the 1950s, large-scale graphs without any particular shape were considered as random graphs (often networks representing real-world data). They were also the most direct way to realize a complex network (networks without trivial topology). Subsequently, in 1959, the concept of a random graph was studied for the first time by two Hungarian mathematicians \textit{Paul Erdos} and \textit{Alfréd Rényi}. In their paper \textit{On random graphs} \cite{randomgraph}, they describe a model to build such random graph.

In the years that followed, interest in complex networks only grew. Scientists began to study the properties of real networks such as social and biological networks. An interest that led to a reconsideration of complex networks. Indeed, many scientists are wondering if these large-scale networks are really random, or if there is some organization within them. This question will contribute to new tools for the analysis of these complex networks\cite{stat}.

In 1967, social psychologist \textit{Stanley Milgram} published one of the most popular manifestos on the concept of \textit{small worlds} \cite{psycho}. The concept states that on average two people in the world are separated by 6 connections or fewer. The small world theory describes that even if the network is very large, there is a relatively short distance between each pair of nodes. This property is very present in complex networks such as the Hollywood actor's network where actors are on average three costars away from each other.

In the following years, other concepts have emerged. The most famous ones being scale-free networks introduced in 1999 by Albert-László Barabási and Réka Albert, community detection by Mark Newman and Michelle Girvan in 2002 and finally the discovery of the rich club phenomenon by János Kertész in 2008. We will go into more detail about these concepts in the rest of this section.

Nowadays, the study of complex networks remains a very attractive subject and has many applications such as epidemiological studies, finance and in our case the study of jazz music and the social study of jazz musicians.
\subsection{Types of Complex network}
The most common types of complex network are small world networks and scale-free networks. As we have already dealt with small world networks, we will only discuss scale free networks.
\subsubsection{Scale free Network}
A scale-free network is a network for which the distribution of edges between nodes follows an exponential distribution. That is, a large majority of the nodes have a small degree (few connections) and a few number of nodes have a high degree. The concept of scale-free network was first introduced by \textit{Barabasi and Albert} in 1999 in their paper \textit{Emergence of Scaling in Random Networks} \cite{scale-free}.

This approach comes from the fact that real-world networks continually grow by adding nodes. A well-known example of a network with this behavior is \textit{www} network. Indeed, it grows exponentially as a new web page appears.
Furthermore, the likelihood by which two nodes are connected depends on the degree of the nodes in these networks. This describes the concept of \textit{preferential attachment}.
The scale-free model that follows an exponential distribution will take much of its inspiration from these two concepts, \textit{growth} and \textit{preferential attachment}. 

The model proposed by \textit{Barabasi and Albert} (BA) considers preferential attachment based on node degree. The more connected a node is in the network, the more connections it will receive over time, which generates the phenomenon \textit{“rich gets richer”}. BA's original model does not take into account other real-life factors that may influence how a new node connects to the network. The following model, introduced by \textit{Bianconi-Barabasi} in 2001 \cite{fitness-model}, takes competitiveness into account. Competitiveness refers to the ability of a young network node to obtain new connections. This characteristic can be simulated on each node with so-called fitness. In the case of a social network of jazz musicians, this can be represented by the artist's popularity. This model will allow young node to become Hubs easier as long as they have high fitness. 

However, the next model is very much linked to the social network. In real life, people tend to connect with people who share the same characteristics such as religion, ethnicity, soccer team or musical tastes. In network theory, this phenomenon is described by homophily, which represents the fact that a node has a higher probability of connecting with a node that shares the same characteristics as it does. \textit{Almeida and Co}\cite{homophily-model}  proposed a model based on the homophily. 

%Networks with Euclidean distance

All these models can be used, but some are better than others in certain cases. It depends on the use case and how we want the links to be created between the nodes.

\subsection{Properties of Complex network}

As mentioned above, the emergence of large-scale networks has contributed to the emergence of new tools and metrics to study these networks. In this section, some of these tools will be presented.   

\subsubsection{Community}

The concept of community in networks is the observation of densely connected groups of vertices, with only sparse connections between these groups. This concept allows, among other things, to detect extremist communities in social networks or how communities influence the spread of an epidemic. There are different algorithms that allow the detection of communities in a complex network:

\textit{Girvan-Newman algorithm}

One of the first algorithms for community detection originally presented in the paper \textit{Community structure in social and biological networks}\cite{com1}. It is based on the concept of \textit{Edge Betweenness Centrality} which describes the frequency at which an edge is on the shortest path between pairs of nodes in a network (so, act like a bridge).


\textit{Louvain algorithm}

This algorithm is developed at the University of Louvain, hence its name, by Vincent Blondel\cite{louvain_algo}. The algorithm is based on the Modularity optimization which consists in finding a division of the network that maximizes the modularity. Informally, modularity is a value between $-0.5$ and $1$ that measures the difference between the number of falling edges among the groups and the expected number of falling edges in an equivalent network where the edges would be placed randomly. A positive modularity indicates a possible presence of community structure.

Modularity optimization is a method that works but the best known algorithm requires to test all possible splits to find the maximum modularity, which means that this problem is NP-Hard \cite{mod_np_hard}. The Louvain algorithm gets around this problem by using a heuristic algorithm. It first working on finding small communities (finding locally the maximum modularity). Then, transform these communities into nodes and repeat the first step. In 2015, Nicolas Dugué and Anthony Perez from Université d'Orléans adapted the algorithm for directed graphs\cite{louvain_algo_direct}. 


\textit{Label Propagation algorithm}

This is one of the first semi-supervised machine learning algorithms that works by assuming that two nodes connected in the network have a notion of similarity\cite{Raghavan_2007}. 

The algorithm first consists in assigning a label to a node in a deterministic or random way (each label corresponds to a community, so two nodes with the same labels belong to the same community). At each iteration, we go through the nodes in a random way, for each node we update its label according to the labels of its neighbors (the most common label is taken). Since the nodes are traversed in a random order, running the algorithm again may yield a new solution.

\subsection{Studied networks}
In our case, we will be focusing on social networks.  Each node represents an individual or organization, and the links correspond to the social interaction between the nodes.     
\subsection{Research on the topic}
It is important to go through the work already done on the study of jazz musicians network topology and other related topics in order to detect possible improvements. This work is the continuation of the work done by \textit{Julien Baudru} during his master thesis on "\textit{Understanding the universe of jazz by means of its musicians networks}", in 2022. It is important to summarize his work in order to continue it. 

In this thesis, the questions addressed are to know what are the parameters that promote preferential attachment among jazz musicians in a collaborative network. The author seeks to determine the parameters that favor a highly collaborative musician to collaborate with a new musician joining the network. In general the thesis analyzes networks of jazz musicians in order to draw conclusions about the relationships between musicians from a musical and social perspective.   

To carry out his work, two main networks were constructed. In each of these graphs, each node represents a musician and an edge exists between two musicians if they have collaborated with each other. The weight of each of these edges is defined as the number of times two artists have collaborated together. The first one is a network built from the albums of the different artists. The album data comes from Wikipedia and was therefore retrieved via Web Scraping. The second one is built on the basis of the Montreux Jazz Festival and represents the network of collaboration in live concerts. The data collected on the internet can be a source of error and can be limited by the content. This is one of the problems raised during his thesis.

Another paper entitled \textit{Community structure in Jazz} by \textit{P. M. Gleiser and L. Danon}\cite{jazz_comm} focuses on communities in jazz by analysing the network constructed from The Red Hot Jazz Archive digital database. They reveal the communities using the Girvan-Newman algorithm outlined above. They find that the network is split into two main communities: one composed only of black musicians and the other of white musicians, which makes sense in the context of jazz history.

After that, another studies the evolution of a network of classical music composers \cite{western-classic}. During their work, they investigated the fundamental properties of the network and found that small-world properties were present, that the network was highly clustered and that a small proportion of composers had a high degree, while the majority had a low degree. As a result, they observed a power-law distribution as the network grew. They then also studied the different centrality measures to capture the importance of nodes in the network. They then revealed that artistic style and period are major factors in the connection between composers.     

Still on the theme of music, another team studied networks built from the top 500 albums of all time \cite{colla-music}. The study uses two one-mode projections: the album network (representing teams working on albums) and the social network (representing the relationship between collaborators). After identifying the presence of the small world effect in their networks, they investigate the impact of specific collaborator roles on the giant component of networks. They found that different roles influence networks connectivity differently, and that the impact is determined not only by the number of links, but also by their importance. So, the most influential roles in the album network are "\textbf{main artists}", "\textbf{mastering}" and "\textbf{engineering}", while in the social network, "\textbf{engineer}", "\textbf{photography}" and "\textbf{main artist}" are the most important.          

Finally a project called \href{https://www.kirellbenzi.com/art/jazz-luminaries?3ded5fb8_page=2}{Jazz Luminaries} allows the visualisation of an artistic network in an interactive fulldome. This visualization allows to see the network as a constellation, each person can interact with the nodes of the network, play audio tracks. 