

@misc{randomgraph,
    author = "Paul Erdos,Alfréd Rényi",
    title = "{On random graphs}",
    year = "1959",
    howpublished = "\url{https://snap.stanford.edu/class/cs224w-readings/erdos59random.pdf}",
    keywords = "math"
}

@article{stat,
    author = "Reka Albert, Albert-Laszlo Barabasi",
    title = "{Statistical mechanics of complex networks}",
    year = "2001",
    DOI = "https://doi.org/10.48550/arXiv.cond-mat/0106096",
    keywords = "math"
}

@article{psycho,
    author = "Jeffrey Travers, Stanley Milgram",
    title = "{The Small World Problem}",
    year = "1967",
    journal="Psychology Today",
    volume = "01",
    number = "1",
    pages = "61--67",
    keywords = "psychology,sociology"
}

@article{com1,
    author = "M. Girvan, M. E. J. Newman",
    title = "{Community structure in social and biological networks}",
    year = "2002",
    DOI = "https://doi.org/10.1073/pnas.122653799",
    keywords = "biology"
}
@article{scale-free,
    author = "Albert-Laszlo Barabasi, Reka Albert ",
    title = "{Emergence of scaling in random networks}",
    year = "1999",
    DOI = "https://doi.org/10.48550/arXiv.cond-mat/9910332"
}

@article{clust,
    author = "J. Saramaki, al",
    title = "{Generalizations of the clustering coefficient to weighted complex networks}",
    year = "2006",
    DOI = "https://doi.org/10.48550/arXiv.cond-mat/0608670"
}

@article{jazz_comm,
    author = "Pablo Gleiser, Leon Danon",
    title = "{Community Structure in Jazz}",
    year = "2003",
    DOI = "https://doi.org/10.48550/arXiv.cond-mat/0307434"
}



@misc{inclusive,
    author = "Karla Hernandez, Dr. Stacy L. Smith , Dr. Katherine Pieper",
    title = "{Inclusion in the Recording Studio? Gender and Race/Ethnicity of Artists, Songwriters and Producers across 900 Popular Songs from 2012-2020}",
    year = "2021",
    howpublished = "\url{https://assets.uscannenberg.org/docs/aii-inclusion-recording-studio2021.pdf}",
}

@book{net,
    author = "Mark Newman",
    title = "{Networks (2nd edn)}",
    year = "2018",
    DOI ="https://doi.org/10.1093/oso/9780198805090.001.0001"
}

@article{fitness-model,
    author = "G. Bianconi, A.-L. Barabási",
    title = "{Competition and multiscaling in evolving networks}",
    year = "2001",
    DOI = "https://doi.org/10.1209/epl/i2001-00260-6",
}

@article{homophily-model,
    author = "Maurício L. de Almeida, Gabriel A. Mendes, G. Madras Viswanathan",
    title = "{Scale-free homophilic network}",
    year = "2013",
    DOI = "https://doi.org/10.1140/epjb/e2012-30802-x",
}


@article{western-classic,
    author = "Doheum Park and Arram Bae and  Maximilian Schich and Juyong Park",
    title = "{Topology and evolution of the network of western classical music composers}",
    year = "2015",
    DOI = "https://doi.org/10.1140/epjds/s13688-015-0039-z",
}


@article{colla-music,
    author = "Pascal Budner and Joern Grahl",
    title = "{Collaboration Networks in the Music Industry}",
    year = "2016",
    DOI = "https://doi.org/10.48550/arXiv.1611.00377",
}

@article{louvain_algo,
    author = "Vincent D Blondel and Jean-Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre",
    title = "{Fast unfolding of communities in large networks}",
    year = "2008",
    DOI = "https://doi.org/10.1088/1742-5468/2008/10/P10008",
}

@article{louvain_algo_direct,
    author = "Nicolas Dugué and Anthony Perez",
    title = "{Directed Louvain : maximizing modularity in directed networks}",
    year = "2015",
    DOI = "https://doi.org/10.13140/RG.2.1.4497.0328",
}

@article{async_lpa,
    author = "Usha Nandini Raghavan and Réka Albert and Soundar Kumara",
    title = "{Near linear time algorithm to detect community structures in large-scale networks}",
    year = "2007",
    DOI = "https://doi-org.ezproxy.ulb.ac.be/10.1103/PhysRevE.76.036106",
}


@misc{euleur,
    author = "Leonhard Euler",
    title = "{Solution of a problem in the geometry of position(Solutio problematis ad geometriam situs pertinensis)}",
    year = "1736",
    howpublished = "\url{https://www.cantab.net/users/michael.behrend/repubs/maze_maths/pages/euler_en.html}",
}

@article{Hu2006EfficientHF,
  title={Efficient, High-Quality Force-Directed Graph Drawing},
  author={Yifan Hu},
  journal={The Mathematica journal},
  year={2006},
  volume={10},
  pages={37-71},
  url={https://api.semanticscholar.org/CorpusID:14599587}
}

@article{force-atlas2,
    doi = {10.1371/journal.pone.0098679},
    author = {Jacomy, Mathieu AND Venturini, Tommaso AND Heymann, Sebastien AND Bastian, Mathieu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {ForceAtlas2, a Continuous Graph Layout Algorithm for Handy Network Visualization Designed for the Gephi Software},
    year = {2014},
    month = {06},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pone.0098679},
    pages = {1-12},
    number = {6},
}

@ARTICLE{mod_np_hard,
  author={Brandes, Ulrik and Delling, Daniel and Gaertler, Marco and Gorke, Robert and Hoefer, Martin and Nikoloski, Zoran and Wagner, Dorothea},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={On Modularity Clustering}, 
  year={2008},
  volume={20},
  number={2},
  pages={172-188},
  doi={10.1109/TKDE.2007.190689}}


@article{Raghavan_2007,
   title={Near linear time algorithm to detect community structures in large-scale networks},
   volume={76},
   ISSN={1550-2376},
   url={http://dx.doi.org/10.1103/PhysRevE.76.036106},
   DOI={10.1103/physreve.76.036106},
   number={3},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Raghavan, Usha Nandini and Albert, Réka and Kumara, Soundar},
   year={2007},
   month=sep }

@article{betweenness,
title = {On variants of shortest-path betweenness centrality and their generic computation},
journal = {Social Networks},
volume = {30},
number = {2},
pages = {136-145},
year = {2008},
issn = {0378-8733},
doi = {https://doi.org/10.1016/j.socnet.2007.11.001},
url = {https://www.sciencedirect.com/science/article/pii/S0378873307000731},
author = {Ulrik Brandes},

}

@ARTICLE{data_qlty,
  author={Cai, L. and Zhu, Y.},
  journal={Connect (Tor)}, 
  pages = {16-26},
  title={How Correlated Are Network Centrality Measures?}, 
  year={2008},
  doi={https://doi.org/10.5334/dsj-2015-002}

}

@article{centralities,
author = {Valente, Thomas and Coronges, Kathryn and Lakon, Cynthia and Costenbader, Elizabeth},
year = {2008},
month = {01},
pages = {16-26},
title = {How Correlated Are Network Centrality Measures?},
volume = {28},
journal = {Connections (Toronto, Ont.)}
}

@article{HallamSusan2008Gdim,
author = {Hallam, Susan and Rogers, Lynne and Creech, Andrea},
address = {London, England},
copyright = {Copyright SAGE PUBLICATIONS, INC. Feb 2008},
issn = {0255-7614},
journal = {International journal of music education},
keywords = {Decision making ; Sex differences ; Age differences ; England ; United Kingdom ; Musical instruments ; Foreign countries ; Females ; Males ; Selection ; Oboe music ; Girls ; Learning ; Gender Equity ; Students ; Bass guitar ; Social psychology ; Psychology ; Violin ; Horn (Musical instrument) ; Electric guitar ; Oboe ; Flute},
language = {eng},
number = {1},
pages = {7-19},
publisher = {SAGE Publications},
title = {Gender differences in musical instrument choice},
volume = {26},
year = {2008},
}

